# AndroidCleaner

./: build.gradle  cleaner13.jks  cleaner13.jks.old  settings.gradle
app/: build.gradle
app/automatic_cqjwjl/release/: output-metadata.json
app/automatic_cqjwsq/release/: output-metadata.json
app/libs/: gdt_adapter_4.351.1221.2.aar  ks_adapter_3.3.9.1.aar  mediation_ad_sdk_2.8.0.0.aar
app/src/androidTest/java/com/cooling/artifact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/checking/: data.json
app/src/main/assets/cleaning/: data.json
app/src/main/assets/cooling/: data.json
app/src/main/assets/saving/: data.json
app/src/main/assets/scanning/: data.json
app/src/main/java/com/cooling/artifact/: App.kt
app/src/main/java/com/cooling/artifact/adapters/: AppInfoAdapter.kt  MainPagerAdapter.kt  RecordAdapter.kt  RecordPagerAdapter.kt  ScanningServiceAdapter.kt
app/src/main/java/com/cooling/artifact/ads/: NativeCustomAdRender.java  OnSimpleAdEventListener.kt  OnSimpleNativeCustomAdListener.kt  OnSimpleSplashAdEventListener.kt  OnSimpleVideoAdListener.kt
app/src/main/java/com/cooling/artifact/bean/: AppInfo.kt  Record.kt  ServiceInfo.kt
app/src/main/java/com/cooling/artifact/clean/: CleanAnimActivity.kt  CleanCompleteActivity.kt
app/src/main/java/com/cooling/artifact/clearcache/: ClearCacheAnimActivity.kt  ClearCacheCompleteActivity.kt
app/src/main/java/com/cooling/artifact/cooldown/: CoolDownAnimActivity.kt  CoolDownCompleteActivity.kt  CoolDownScanningActivity.kt
app/src/main/java/com/cooling/artifact/home/: HomeFragment.kt  MainActivity.kt  RecordFragment.kt  WebViewActivity.kt
app/src/main/java/com/cooling/artifact/me/: AboutUsActivity.kt  FeedbackActivity.kt  MeFragment.kt
app/src/main/java/com/cooling/artifact/powersaving/: PowerSavingAnimActivity.kt  PowerSavingCompleteActivity.kt  PowerSavingScanningActivity.kt
app/src/main/java/com/cooling/artifact/removeapp/: RemoveAppCompleteActivity.kt  RemoveAppScanningActivity.kt
app/src/main/java/com/cooling/artifact/splash/: SplashActivity.kt  SplashAdHelper.kt  SplashStep.kt  SplashStepListener.kt
app/src/main/java/com/cooling/artifact/utils/: Constants.kt  DPUtils.kt  FunctionType.kt  MMKVUtils.kt  SimpleToast.kt  StatusBarUtil.kt  StorageUtils.kt
app/src/main/java/com/cooling/artifact/viewmodels/: RecordViewModel.kt  UtilViewModel.kt
app/src/main/java/com/cooling/artifact/views/: RoundProgressBar.java  StatementDialog.kt
app/src/main/res/color/: bottom_nav_text_selector.xml
app/src/main/res/drawable/: bg_clean_anim.xml  bg_cool_down_anim.xml  bg_cool_down_scanning.xml  bg_gray_corners_8.xml  bg_power_saving.xml  bg_record.xml  bg_round_progressbar_bg.xml  bg_white_corners_24.xml  bottom_nav_cooling_selector.xml  bottom_nav_me_selector.xml  ic_clean_1.xml  ic_clean_2.xml  ic_clear_cache_1.xml  ic_clear_cache_2.xml  ic_nav_cooling_active.xml  ic_nav_me_active.xml  ic_temperature_1.xml  ic_temperature_2.xml  list_check_box_selector.xml
app/src/main/res/drawable-v24/: bg_blue_corners_8.xml
app/src/main/res/layout/: activity_about_us.xml  activity_clean_anim.xml  activity_clean_complete.xml  activity_clear_cache_complete.xml  activity_cool_down_anim.xml  activity_cool_down_complete.xml  activity_cool_down_scanning.xml  activity_feedback.xml  activity_main.xml  activity_power_saving_anim.xml  activity_power_saving_complete.xml  activity_power_saving_scanning.xml  activity_remove_app_complete.xml  activity_remove_app_scanning.xml  activity_scanning_anim.xml  activity_splash.xml  activity_web_view.xml  dialog_statement.xml  fragment_home.xml  fragment_me.xml  fragment_record.xml  item_list_app_info.xml  item_list_ellipsis.xml  item_list_service.xml  layout_clean.xml  layout_clear_cache.xml  layout_native_custom_ad.xml  layout_power_saving.xml  layout_remove_app.xml  layout_skip.xml  spinner_list_item.xml  toolbar_common.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/com/cooling/artifact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
