<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cooling"
        android:icon="@drawable/bottom_nav_cooling_selector"
        android:title="@string/cooling_title" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/bottom_nav_me_selector"
        android:title="@string/me_title" />

</menu>