<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_temperature_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_common"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_clean"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />

        <!--倒计时-->
        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:text="已清理"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_description"
            app:layout_constraintEnd_toStartOf="@id/tv_description"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/tv_description"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="60"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/tv_text2"
            app:layout_constraintEnd_toStartOf="@id/tv_unit"
            app:layout_constraintStart_toEndOf="@id/tv_text1"
            app:layout_constraintTop_toTopOf="@id/iv_image"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="MB"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_description"
            app:layout_constraintStart_toEndOf="@id/tv_description"
            app:layout_constraintTop_toTopOf="@id/tv_description"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机状态良好"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/tv_text1"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_function"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/elevation">

                <FrameLayout
                    android:id="@+id/fl_ad_container"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_service_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="为您推荐"
                android:textColor="#333333"
                android:textSize="15sp" />

            <include
                android:id="@+id/remove_app"
                layout="@layout/layout_remove_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp" />

            <include
                android:id="@+id/power_saving"
                layout="@layout/layout_power_saving"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp" />

            <include
                android:id="@+id/clear_cache"
                layout="@layout/layout_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>