<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_record"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_record"
        android:padding="16dp"
        android:paddingHorizontal="6dp">

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:textColor="#333333"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_temperature_1"
            app:layout_constraintEnd_toStartOf="@id/tv_count1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="高温" />

        <TextView
            android:id="@+id/tv_count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:maxLength="4"
            android:textColor="#FB6987"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title1"
            app:layout_constraintTop_toTopOf="@id/tv_title1"
            tool:text="999次" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@id/tv_title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title1" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:textColor="#333333"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_temperature_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_count2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tool:text="高温" />

        <TextView
            android:id="@+id/tv_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:maxLength="4"
            android:textColor="#55E8CC"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title2"
            app:layout_constraintTop_toTopOf="@id/tv_title2"
            tool:text="888次" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>